# LegacyJavaConverter

./: README.md  build.gradle  settings.gradle
src/main/java/org/moddingx/ljc/: LanguageLevel.java  LegacyConverter.java  Log.java  Main.java
src/main/java/org/moddingx/ljc/convert/: ClassConverter.java  ClassHierarchy.java
src/main/java/org/moddingx/ljc/convert/j11/: ExplicitConstants.java  NestHostToPackage.java
src/main/java/org/moddingx/ljc/convert/j11/constanddynamic/: BootstrappedDynamicEntry.java  DynamicEntry.java  IndyBouncer.java  NullDynamicEntry.java
src/main/java/org/moddingx/ljc/convert/j16/: RecordToClass.java
src/main/java/org/moddingx/ljc/convert/j17/: AlwaysStrictFP.java  UnsealClasses.java
src/main/java/org/moddingx/ljc/convert/j21/: DynamicSwitchPatterns.java  MatchExceptionFixer.java
src/main/java/org/moddingx/ljc/convert/j9/: DynamicStringConcat.java  ModuleRemover.java
src/main/java/org/moddingx/ljc/convert/meta/: AttributeRemover.java  ClassVersionConverter.java  MethodToOverriddenConverter.java
src/main/java/org/moddingx/ljc/symbol/: SymbolTable.java
src/main/java/org/moddingx/ljc/util/: Bytecode.java  ChangeAwareClassVisitor.java  ClassAccessor.java  ClassPath.java  ExplicitBootstrapClassVisitor.java  MethodNodeVisitor.java  MultipleRoundVisitor.java
src/plugin/java/org/moddingx/ljc/gradle/: LjcConfigurationTask.java  LjcPlugin.java  LjcTask.java
